MEMORY {
    ZP:     file = "", start = $0000, size = $0100, type = rw, define = yes;
    RAM:    file = "", start = $0300, size = $0400, type = rw, define = yes;
    # ROM:    start = $8000, size = @FFFF, type = ro, file = %O;

#INES Header:
    HEADER: start = $0000, size = $0010, file = %O ,fill = yes;
#ROM Addresses:
    PRG: start = $8000, size = $8000, file = %O ,fill = yes, define = yes;

#1 Bank of 8K CHR ROM
    CHR: start = $0000, size = $2000, file = %O, fill = yes;    
}

SEGMENTS {
    HEADER:     load = HEADER,              type = ro,      define = yes;
    STARTUP:    load = PRG,                 type = ro;
    CODE:       load = PRG,                 type = ro,      start = $8000, define = yes;
    VECTORS:    load = PRG,                 type = ro,      start = $FFFA, define = yes;    
    ZEROPAGE:   load = ZP,                  type = zp;    
    CHARS:      load = CHR,                 type = ro;
    BSS:        load = RAM,                 type = bss,     define = yes;
    HEAP:       load = RAM,                 type = bss,     optional = yes;
}